# system-helper

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/systemhelper/: AntiBan.java  MainActivity.java  NativeHelper.java  OverlayService.java
app/src/main/jni/: CMakeLists.txt  native_helper.cpp
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  floating_button.xml  overlay_menu.xml
